*{
    padding: 0;
    margin: 0;
}
body{
    font-family: sans-serif;
}
/* Home Section  */
.home{
    background-image: url(../images/hero.jpg);
    background-size: cover;
    color: #fff;
    height: 100vh;
}
.layer{
    background-color: rgba(0,0,0, 0.7);
    height: 100vh;
}

.container{
    width: 90%;
    margin: auto;
    /* margin-bottom: 20px; */
}
.clr{
    clear: both;
}
.fokir{
    float: left;
    width: 30%;
    font-family: sans-serif;
    padding-top: 17px;
    font-size: x-large;
    font-weight: bold; 
    color: rgb(255, 48, 91);
}
.links{
    float: right;
    width: 47%;
    margin-top: 14px;
}
.links ul li {
    list-style-type: none;
    float: left;
    padding: 5px 8px;
}
#color{
    color: rgb(255, 48, 91);
}
.porto{
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    line-height: 50px;
}
.porto p,h3 {
    font-size: 25px;
}
.porto h3{
    margin-top: 15px;
    padding-bottom: 25px;
}
h1{
    font-size: 58px;
    margin-top: 20px;
    color: rgb(255, 48, 91);
    font-weight: bolder;
}
.title{
   
}
.title::after{
    content: '';
    animation: typing 2s 1s alternate infinite;
}
@keyframes typing {
    0%{
       content: ' De|' 
    }
    10%{
        content: ' Deve|'
        }
    20%{
        content: ' Devel|'
    }
    30%{
       content: ' Develop|'
  }
    40%{ 
        content: ' Develope|'
}
    50%{
        content: ' Developer|'
    }
    60%{
       content: ' De|'
    }
    70%{
       content: ' Desi|'
    }
    80%{       
         content: ' Design|'
    }
    90%{        
         content: ' Designe|'
    }
    100%{      
         content: ' Designer|'
    }
}
a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}
.hello{
    margin-top: 80px;
}
.container2{
    width: 80%;
    margin: auto;
}
.hello .img-section .frame{
    float: left;
    border: 7px solid #555;
    border-radius: 5px;
    width: 30%;
}
.hello .img-section .frame .photo{
  position: relative;
  top: 28px; 
  left: 20px; 
  overflow: hidden;
}
.hello .img-section .frame .photo  img{
    width: 100%;
    border-radius: 5px;
}
.hello .img-section .frame .photo .photo-layer {
background-color: rgba(0, 0, 0, 0.5);
width: 100%;
height: 100%;
top: 100%;
position: absolute;
border-radius: 5px;
transition: all 0.5s;
}
.hello .img-section .frame .photo:hover .photo-layer{
    top: 0;
    left: 0;
}
.hello .img-section .frame .photo:hover .photo-layer .social-links{
position: absolute;
top: 50%;
left: 50%;
transform: translateX(-50%);
}
.hello .img-section .frame .photo:hover .photo-layer .social-links a{
    color:#fff ;
    margin: 0 5px;
    transition: all 0.5s;
}
.hello .img-section .frame .photo:hover .photo-layer .social-links a:hover{
    color: rgb(255, 48, 91);
}
.info-section {
    float: left;
    width: 60%;
    margin-left: 50px;
}
.info-section .details h2{
   font-size: 32px;
   margin-bottom: 20px;
   line-height: 22px; 
   position: relative;
   padding-left: 15px;
}
.info-section .details h2::before{
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    width: 3px;
    height: 100%;
    background-color:rgb(255, 48, 91) ;
}
.info-section .details p{
    margin: 20px 0;
    line-height: 22px;
    color: #555;
}
.info-section .details hr{
    border-style: dashed;
    margin: 20px 0;
    color: #555;
}
.info-section .more-details ul li{
    float: left;
    width: 40%;
    padding: 10px 0;
}
.info-section .more-details ul li span {
font-weight: bold;
}
.info-section .more-details button{
    padding: 10px 20px;
    background-color: rgb(255, 48, 91) ;
    border: none;
    border-radius: 5px;
    margin: 20px 0;
    font-size: 17px;
    color: #fff;
}
/* OUR SERVICES SECTION  */
.our-service{
    background-color: rgb(241, 241, 241);
    margin-top: 80px;
}
.container3{
    width: 90%;
    margin: auto;  
    height: 100vh;
}
.heading{
    text-align: center;
    padding-top: 100px;;
    font-weight: bolder;
    position: relative;
    line-height: 22px;
    font-size: 25px;
}
.heading hr {
    position: relative;
    width: 120px;
    color:  rgb(255, 48, 91);
    left: 50%;
    transform: translate(-50%);
    margin: 15px 0 4px 0;
    border:0.5px solid rgb(255, 48, 91) ;
}
.heading::after{
    content: '';
    position: absolute;
    width: 60px;
    height: 1px;
    background-color:  rgb(255, 48, 91);
    transform: translate(-50%);
} 
.heading::before{
    content: '';
    position: absolute;
    width: 60px;
    height: 1px;
    background-color:  rgb(255, 48, 91);
    transform: translate(-50%);
    top: 133px;
}
.services{
    display: flex;
    flex-direction: row;
    margin: 80px auto;
    text-align: center;
}
.services .service {
    padding: 50px 11px;
    transition: all 1s ; 
}
.services .icon{
    background-color: rgb(255, 48, 91);
    width: 30px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    margin-bottom: 30px;
    padding: 4px;
    transition: all 1s;
}
.services .service h3{
    margin-bottom: 15px;
    line-height: 17px;
    color:rgb(39, 39, 39);
}
.services .service p{
    text-align: center;
    color: #555;
}
.services .service:hover .icon{
   transform: scale(1.3,1.3);
}
.services .service:hover{
    background-color: #fff;
}
/* our portofolio section */
.our-portfolio {
    margin-top: 40px;
}
.our-portfolio .container4 .heading1 {
    text-align: center;
    position: relative;
}
.our-portfolio .container4 .heading1 hr{
    position: relative;
    width: 120px;
    left: 50%;
    transform: translate(-50%);
    margin: 15px 0 4px 0;
    border:0.5px solid rgb(255, 48, 91) ;
} 
.our-portfolio .container4 .heading1::after{
    content: '';
    position: absolute;
    width: 60px;
    height: 1px;
    background-color:  rgb(255, 48, 91);
    transform: translate(-50%);
}
.our-portfolio .container4 .heading1::before{
    content: '';
    position: absolute;
    width: 60px;
    height: 1px;
    background-color:  rgb(255, 48, 91);
    transform: translate(-50%);
    top: 38px;
}
.our-portfolio .container4{
    width: 90%;
    margin: auto;
}
.our-portfolio .portfolio-links{
    text-align: center;
    margin: 30px 0;
} 
 .our-portfolio .portfolio-links a{
        padding: 15px 10px;
        text-transform: uppercase;
        line-height: 18px;
    }
 .our-portfolio .portfolio-links a span {
        color: rgb(255, 48, 91) ; 
        z-index: 1;
      }
.our-portfolio .portfolio-photos .image {
    float: left;
    width: 30%;
    margin-top: 40px;
    cursor: pointer;
    padding: 10px;
    position: relative;
    overflow: hidden;
}
.our-portfolio .portfolio-photos .image .layer{
    opacity: 0;
    transition: all 0.5s ;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
}
.our-portfolio  .portfolio-photos .image img{
   width: 100%;
}
.our-portfolio .portfolio-photos .image:hover .layer{
   opacity: 1;
}
/* client feedback section */
.client-sec{
    margin-top: 80px;
}
 .heading3{
    text-align: center;
    margin: 30px 0 30px 0;
    line-height: 18px;
    position: relative;
}
.heading3  hr{
    position: relative;
    width: 120px;
    left: 50%;
    transform: translate(-50%);
    margin: 15px 0 4px 0;
    border:0.5px solid rgb(255, 48, 91) ;
}
.heading3::after{
    content: '';
    position: absolute;
    width: 60px;
    height: 1px;
    background-color:  rgb(255, 48, 91);
    transform: translate(-50%);
}
.heading3::before{
    content: '';
    position: absolute;
    width: 60px;
    height: 1px;
    background-color:  rgb(255, 48, 91);
    transform: translate(-50%);
    top: 28px;
}
.client-sec .feedback{
    width: 55%;
    margin: auto;
    background-color: #f1f1f1;
   margin-top: 70px;
   margin-bottom: 100px;
   border: 1px solid #f1f1f1;
   border-radius: 5px;
   /* overflow: hidden; */
   position: relative;
}
.client-sec .feedback::after{
    content: '';
    position: absolute;
    width: 30px;
    height: 10px;
    border-radius: 30%;
    background-color: #ff305b;
    top: 262px;
    left: 50%;
}
.client-sec .feedback .color{
    position: relative;
    float: left;
    width: 30%;
    overflow: hidden;
}
.client-sec .feedback .color .square{
    background-color: rgb(255, 48, 91);
    width: 120%;
    height: 200px;
   
    transform:translate(-40%,-40%) rotate(136deg);
}
.client-sec .feedback .color img{
    position: absolute;
    border-radius: 50%; 
    top: 40px;
    left: 40px;
    width: 50%;
} 
.client-sec .feedback .feedback-content{
    float: left;
    width: 60%;
    margin-left: 20px;
    padding: 30px 10px;
}
.client-sec .feedback .feedback-content h4{
    line-height: 20px;
  padding-bottom: 15px;
  font-size: 22px;
}
.client-sec .feedback .feedback-content .location{
    margin-bottom: 10px;
    color: #555;
}
.client-sec .feedback .feedback-content .content{
    color: #555;
padding-bottom: 20px;
}
/* OUR BLOG SECTION */
#blog{
    background-color: #f1f1f1;
    padding-bottom: 100px;
}
.blogs{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: row;
}
.blogs .blog-item {
    width: 30%;
    margin-left: 20px;
    margin-right :32px;
    background-color: white;
    border: 1px solid white;
}
.blogs .blog-item .blog-link{
height: 200px;
width: 100%;
}
.blogs .blog-item iframe{
    width: 100%;
    height: 100%;
}
.blogs .blog-item .blog-content{
    width: 95%;
    margin: auto;
    margin: 22px auto;
    padding-bottom: 30px;
}
.blogs .blog-item .blog-link h3{
    color: #555;
    margin-bottom: 13px;
}
.blogs .blog-item img{
    width: 100%;
    height: 100%;
}
.blogs .blog-item p{
    color: #555;
    margin: 15px 0;
}
.blogs .blog-item .blog-content a{
    margin-top: 20px;
    color: rgb(64, 64, 64);
    transition: all 1s;
}
.blogs .blog-item .blog-content a:hover{
    color: #ff305b;
}
/* Contact Section  */
.contact{
    padding-top: 50px;
}
.contact .container5{
    width: 60%;
    margin: auto;
}
.contact table{
   width: 100%;
    margin-top: 50px;
    margin-left: 60px;
}
.contact table input {
    padding: 14px 110px 14px 20px;
    margin-bottom: 10px;
}
.contact table .subject{
    width: 80%;
}
.contact table textarea{
    width: 93%;
padding-bottom: 80px;
margin-bottom: 15px;
color:#666666;
padding-left: 15px;
font-size: 15px;
}
.contact table .name{
    width: 60%;
}
.contact table button{
    padding: 10px 20px;
cursor: not-allowed;    
background-color: #ff305b;
border:1px solid   #ff305b ;
border-radius: 5px;
transition: all 1s;
}
.contact table button:hover{
    background-color: red;
}
footer{
    width: 100%;
    background-color: #434343;
    text-align: center;
    margin: 60px 0 0 0;
    padding: 50px 0;
    color: #fff;
}
footer .footer-icon {
   padding:15px 5px;
}
footer .footer-icon a{
    padding-left: 5px;
    color: #fff;
    transition: all 1s;
}
footer .footer-icon a:hover{
    color: #ff305b;
}
footer p span a{
    color:#ff305b;
    transition: all 1s;
}
footer p span a:hover{
text-decoration: underline;
}







